todo_arpas/MainWindow.xaml

<Window x:Class="todo_arpas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo_arpas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listboxTesztadatok" Width="100" Height="200" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listboxMasik" Width="100" Height="200" HorizontalAlignment="Left" Margin="142,30,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="txtboxBevitel" HorizontalAlignment="Left" Margin="559,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelAll" Content="Tesztadatok törlése" HorizontalAlignment="Left" Margin="603,340,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnDelAll_Click"/>
        <Button x:Name="btnAdd" Content="Hozzáadás" HorizontalAlignment="Left" Margin="575,156,0,0" VerticalAlignment="Top" Padding="15px 10px" Click="btnAdd_Click" Width="97"/>
        <Button x:Name="btnDel" Content="Törlés" HorizontalAlignment="Left" Margin="603,288,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnDel_Click"/>
        <Button x:Name="btnEdit" Content="Módosítás" HorizontalAlignment="Left" Margin="575,206,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnEdit_Click"/>
        <Button x:Name="btnUp" Content="↑" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="↓" HorizontalAlignment="Left" Margin="75,241,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnDown_Click"/>
        <Button x:Name="btnSortDesc" Content="Rendezés csökkenőbe" HorizontalAlignment="Left" Margin="178,288,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="SortButton_Click"/>
        <Button x:Name="btnSortAsc" Content="Rendezés növekvőbe" HorizontalAlignment="Left" Margin="20,288,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="SortButton_Click"/>
        <Button x:Name="btnCopy" Content="Másolás" HorizontalAlignment="Left" Margin="149,241,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnCopy_Click"/>
        <Button x:Name="btnExit" Content="Kilépés" HorizontalAlignment="Left" Margin="694,19,0,0" VerticalAlignment="Top" Padding="20px 10px" Click="btnExit_Click"/>

    </Grid>
</Window>
